# api-kotlin

./: .editorconfig  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
src/main/kotlin/org/retroachivements/api/: RetroClient.kt  RetroInterface.kt
src/main/kotlin/org/retroachivements/api/core/: AuthenticatorInterceptor.kt  CoreClient.kt  DateFormat.kt  DateFormatAdapterFactory.kt  RequiresCache.kt
src/main/kotlin/org/retroachivements/api/data/: RetroCredentials.kt
src/main/kotlin/org/retroachivements/api/data/pojo/: ErrorResponse.kt
src/main/kotlin/org/retroachivements/api/data/pojo/achievement/: GetAchievementUnlocks.kt
src/main/kotlin/org/retroachivements/api/data/pojo/comments/: GetComments.kt
src/main/kotlin/org/retroachivements/api/data/pojo/event/: GetAchievementOfTheWeek.kt
src/main/kotlin/org/retroachivements/api/data/pojo/feed/: GetClaims.kt  GetRecentGameAwards.kt  GetTopTenUsers.kt
src/main/kotlin/org/retroachivements/api/data/pojo/game/: GetAchievementCount.kt  GetAchievementDistribution.kt  GetGame.kt  GetGameExtended.kt  GetGameHashes.kt  GetGameInfoAndUserProgress.kt  GetGameLeaderboards.kt  GetGameRankAndScore.kt  GetLeaderboardEntries.kt
src/main/kotlin/org/retroachivements/api/data/pojo/system/: GetConsoleID.kt  GetGameList.kt
src/main/kotlin/org/retroachivements/api/data/pojo/ticket/: GetAchievementTicketStats.kt  GetDeveloperTicketStats.kt  GetGameTicketStats.kt  GetMostRecentTickets.kt  GetMostTicketedGames.kt  GetTicketData.kt
src/main/kotlin/org/retroachivements/api/data/pojo/user/: GetUserAwards.kt  GetUserClaims.kt  GetUserCompletedGames.kt  GetUserCompletionProgress.kt  GetUserGameRankAndScore.kt  GetUserPoints.kt  GetUserProfile.kt  GetUserProgress.kt  GetUserRecentAchievements.kt  GetUserRecentlyPlayedGames.kt  GetUserSummary.kt  GetUserWantToPlayList.kt  GetUsersFollowingMe.kt  GetUsersIFollow.kt
src/main/resources/mock/v1/achievement/: GetAchievementUnlocks.json
src/main/resources/mock/v1/comments/: GetCommentsOnAchievementWall.json  GetCommentsOnGameWall.json  GetCommentsOnUserWall.json
src/main/resources/mock/v1/event/: GetAchievementOfTheWeek.json
src/main/resources/mock/v1/feed/: GetClaims.json  GetRecentGameAwards.json  GetTopTenUsers.json
src/main/resources/mock/v1/game/: GetAchievementCount.json  GetAchievementDistribution.json  GetGame.json  GetGameExtended.json  GetGameHashes.json  GetGameInfoAndUserProgress.json  GetGameLeaderboards.json  GetGameRankAndScore.json  GetLeaderboardEntries.json
src/main/resources/mock/v1/system/: GetConsoleIDs.json  GetGameList.json
src/main/resources/mock/v1/ticket/: GetAchievementTicketStats.json  GetDeveloperTicketStats.json  GetGameTicketStats.json  GetMostRecentTickets.json  GetMostTicketedGames.json  GetTicket.json
src/main/resources/mock/v1/user/: GetAchievementsEarnedBetween.json  GetAchievementsEarnedOnDay.json  GetUserAwards.json  GetUserClaims.json  GetUserCompletedGames.json  GetUserCompletionProgress.json  GetUserGameRankAndScore.json  GetUserPoints.json  GetUserProfile.json  GetUserProgress.json  GetUserRecentAchievements.json  GetUserRecentlyPlayedGames.json  GetUserSummary.json  GetUserWantToPlayList.json  GetUsersFollowingMe.json  GetUsersIFollow.json
src/test/kotlin/org/retroachivements/api/: RetroInterfaceTest.kt
src/test/kotlin/org/retroachivements/api/test/: ResourceBodyFactory.kt
